# Tugas12

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/noteme/data/local/: NoteDao.java  NoteDatabase.java
app/src/main/java/com/example/noteme/data/remote/: ApiClient.java  ApiService.java
app/src/main/java/com/example/noteme/domain/model/: Note.java
app/src/main/java/com/example/noteme/domain/repository/: NoteRepository.java
app/src/main/java/com/example/noteme/presentation/ui/activity/: MainActivity.java
app/src/main/java/com/example/noteme/presentation/ui/adapter/: NoteAdapter.java
app/src/main/java/com/example/noteme/presentation/ui/fragment/: AddNoteDialogFragment.java  DetailNoteFragment.java  LoginFragment.java  NoteFragment.java  ProfileFragment.java  RegisterFragment.java
app/src/main/java/com/example/noteme/presentation/ui/notification/: NotificationReceiver.java
app/src/main/java/com/example/noteme/presentation/viewmodel/: NoteViewModel.java
app/src/main/java/com/example/noteme/utils/: CameraUtils.java  NotificationUtils.java
app/src/main/res/layout/: activity_main.xml  dialog_add_note.xml  fragment_detail_note.xml  fragment_login.xml  fragment_note.xml  fragment_profile.xml  fragment_register.xml  item_note.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
