<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/cream"
    android:orientation="vertical"
    android:padding="32dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <EditText
        android:id="@+id/et_email"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textColor="@color/maroon"
        android:textColorHint="@color/maroon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/et_password"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="@color/maroon"
        android:textColorHint="@color/maroon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/btn_login"
        android:text="Login"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btn_go_register"
        android:text="Daftar"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/cream"
        android:textColor="@color/maroon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
