<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/cream">

    <TextView
        android:id="@+id/tv_user_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email Pengguna"
        android:textSize="18sp"
        android:textColor="@color/maroon"/>

    <Button
        android:id="@+id/btn_logout"
        android:text="Logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/maroon"
        android:textColor="@color/cream"
        android:layout_marginTop="16dp"/>

</LinearLayout>
